VITE_API_KEY=AIzaSyAQv54ORhswJ7corqbdLAAu_erhC3Udzok
VITE_AUTH_DOMAIN=izmir-kierowcy-5ad0d.firebaseapp.com
VITE_PROJECT_ID=izmir-kierowcy-5ad0d
VITE_STORAGE_BUCKET=izmir-kierowcy-5ad0d.appspot.com
VITE_SENDER_ID=954985141579
VITE_APP_ID=1:954985141579:web:dde3df525e60e4f615c4ce